#font_family Liga SFMono Nerd Font 
#font_family CaskaydiaCove Nerd Font

font_family JetBrains Mono Nerd Font

bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 18

# cursor
cursor_shape underline 
enable_audio_bell no 

shell_integration disabled 
background_opacity 0.75

confirm_os_windows_close 0
confirm_os_window_close 0



# BEGIN_KITTY_THEME
# Tokyo
include current-theme.conf
# END_KITTY_THEME
