#font_family Liga SFMono Nerd Font 
font_family CaskaydiaCove Nerd Font

bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 18

# cursor
cursor_shape beam 
enable_audio_bell no 

shell_integration disabled 

# BEGIN_KITTY_THEME
# Tokyo
include current-theme.conf
# END_KITTY_THEME
